# Provide the port number you'd like to run the express server on.
PORT=3000
# Provide the host url for your database.
# The value provided is the IP address for localhost.
DB_HOST=127.0.0.1
# Provide the username required to connect to your database.
DB_USER=''
# Provide the password required to connect to your database.
DB_PASS=''
# Provide the database name you're connecting to.
DB_NAME=''
# Provide a session secret. This is required for authentication to work.
# The value may any sequence of characters you choose.
SESS_SECRET=''